{
  "name": "unplugin-vue-markdown",
  "type": "module",
  "version": "32.1.1",
  "packageManager": "pnpm@11.23.0",
  "description": "Compile Markdown to Vue component",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/unplugin/unplugin-vue-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/unplugin/unplugin-vue-markdown"
  },
  "bugs": "https://github.com/unplugin/unplugin-vue-markdown/issues",
  "keywords": [
    "vite",
    "unplugin",
    "markdown-exit"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./types": "./dist/types.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "example:dev": "pnpm -C examples/vite run dev",
    "example:build": "pnpm -C examples/vite run build",
    "build": "tsdown",
    "test": "vitest",
    "test:update": "vitest -u",
    "lint": "eslint .",
    "prepack": "pnpm run build",
    "release": "bumpp"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0-0 || ^4.0.0-0 || ^5.0.0-0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0"
  },
  "dependencies": {
    "@mdit-vue/plugin-component": "^3.0.2",
    "@mdit-vue/plugin-frontmatter": "^3.0.2",
    "@mdit-vue/types": "^3.0.2",
    "markdown-exit": "^1.2.1",
    "unplugin": "^3.3.0",
    "unplugin-utils": "^0.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@antfu/ni": "^30.5.0",
    "@antfu/utils": "^9.3.0",
    "@types/node": "^26.2.0",
    "@unhead/vue": "^3.4.0",
    "@vue/test-utils": "^2.4.11",
    "bumpp": "^12.2.1",
    "eslint": "^10.9.0",
    "rollup": "^4.62.5",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.41",
    "webpack": "^5.109.2"
  },
  "inlinedDependencies": {
    "@antfu/utils": "9.3.0"
  }
}
